# blogsystem

./: README.md  pom.xml
sql/: blog_system.sql
src/main/java/com/jimmy/blogsystem/: BlogsystemApplication.java
src/main/java/com/jimmy/blogsystem/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/jimmy/blogsystem/dao/: ArticleMapper.java  CommentMapper.java  StatisticMapper.java
src/main/java/com/jimmy/blogsystem/model/ResponseData/: ArticleResponseData.java  StaticticsBo.java
src/main/java/com/jimmy/blogsystem/model/domain/: Article.java  Comment.java  Statistic.java
src/main/java/com/jimmy/blogsystem/service/: IArticleService.java  ICommentService.java  ISiteService.java
src/main/java/com/jimmy/blogsystem/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  SiteServiceImpl.java
src/main/java/com/jimmy/blogsystem/utils/: Commons.java  MailUtils.java  MyUtils.java
src/main/java/com/jimmy/blogsystem/web/admin/: AdminController.java
src/main/java/com/jimmy/blogsystem/web/client/: CommentController.java  IndexController.java  LoginController.java
src/main/java/com/jimmy/blogsystem/web/interceptor/: BaseInterceptor.java  WebMvcConfig.java
src/main/java/com/jimmy/blogsystem/web/scheduletask/: ScheduleTask.java
src/main/resources/: application-jdbc.properties  application-mail.properties  application-redis.properties  application.yml
src/main/resources/mapper/: ArticleMapper.xml
src/test/java/com/jimmy/blogsystem/: BlogsystemApplicationTests.java
